# FileConfunder

./: Confunder.sln  FileConfunder.sln  README.md
.github/workflows/: build.yml
Confunder/: Confunder.cs  Confunder.csproj  Program.cs  appsettings.json
Confunder/FPE.Net/: Ciphers.cs  Common.cs  Constants.cs
Confunder/Properties/: launchSettings.json
FileConfunder/: App.config  FileConfunder.csproj  Program.cs
FileConfunder/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
