<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileConfunder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenWithPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\MPC-HC\mpc-hc64.exe</Value>
    </Setting>
    <Setting Name="BufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16000</Value>
    </Setting>
    <Setting Name="ByteOffset" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">125</Value>
    </Setting>
  </Settings>
</SettingsFile>