<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileConfunder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenWithPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\MPC-HC\mpc-hc64.exe</Value>
    </Setting>
    <Setting Name="BufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fnwrkUFPnw9GuxubyIrQu+5ENJND3g947zsmcknbAYQ=</Value>
    </Setting>
  </Settings>
</SettingsFile>